server {

  listen 80;

  location / {
    root /usr/share/nginx/dist/;

    try_files $uri $uri/ /index.html;
  }

  error_page 404 /error.html;
  location = /error.html {
          root /usr/share/nginx/dist/;
          internal;
  }

  location /public/ {
    alias /usr/share/nginx/public/;
  }
}
